온라인 투표하기 만들기
--------------------------
1. 어디에 저장하지?
	나중에는 DB로 하겠지만 아직은 DB를 모른다
	json으로 하자
	
2. 어떻게 저장하지?
	투표제목
	투표항목
	투표개수
	
	{
		"title" : "제일 자신있는 과목은?",
		"item" : ["HTML", "CSS", "Javascript", "Java", "JSP"],
		"itemCount" : [10,5,23,67,33]
	}
	
3. 어떻게 처리할까?
	Gson라이브러리를 사용하자
	
4. JSP파일이 몇개나 필요할까?
	투표하기 폼 --- poll.jsp
	투표했을때 저장하기 --- pollOK.jsp (눈에 보일필요는 없다)
	투표결과보기 --- pollResult.jsp